NEXT_PUBLIC_BASE_URL=https://dinerosweeps.com
NEXT_PUBLIC_APP_URL=https://dinerosweeps.com
NEXT_PUBLIC_APP_FE_ENCRYPTION_KEY=rb27cry2xn2ysh7823bqxry233x9rn3682323888888q8z66
NEXT_PUBLIC_APP_SOCKET_URL=https://dinerosweeps.com
NEXT_PUBLIC_BACKEND_URL=https://dinerosweeps.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=705336797302-ofk3v2pgqh7a1okpm8fchbc0301vpf5c.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=1300209045062115
NEXT_PUBLIC_SSO_SUCCESS_REDIRECT=https://dinerosweeps.com/auth/success